# DotNet-Microservices-Lab

./: README.md  testin
MiniECommerce/: .gitignore  docker.compose.yaml
MiniECommerce/mkdrrrrrrrr/: cssssssssssss.cs
MiniECommerce/src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
MiniECommerce/src/ApiGateway/Properties/: launchSettings.json
MiniECommerce/src/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
MiniECommerce/src/OrderService/Controllers/: OrderController.cs
MiniECommerce/src/OrderService/DTOs/: ProductDto.cs  UserDto.cs
MiniECommerce/src/OrderService/Data/: OrderDbContext.cs
MiniECommerce/src/OrderService/Handlers/: AuthHeaderForwardingHandler.cs  CorrelationIdDelegatingHandler.cs
MiniECommerce/src/OrderService/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
MiniECommerce/src/OrderService/Migrations/: 20260721082944_InitialCreate.Designer.cs  20260721082944_InitialCreate.cs  20260722044444_Modelchanges-done.Designer.cs  20260722044444_Modelchanges-done.cs  OrderDbContextModelSnapshot.cs
MiniECommerce/src/OrderService/Models/: Order.cs
MiniECommerce/src/OrderService/Properties/: launchSettings.json
MiniECommerce/src/OrderService/Services/: ProductDto.cs  ProductServiceClient.cs
MiniECommerce/src/OrderService/Services/HttpService/: ProductServiceClient.cs  UserServiceClient.cs
MiniECommerce/src/ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json  product.db
MiniECommerce/src/ProductService/Controllers/: ProductController.cs
MiniECommerce/src/ProductService/DTOs/: CreateProductRequest.cs
MiniECommerce/src/ProductService/Data/: ProductDbContext.cs
MiniECommerce/src/ProductService/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
MiniECommerce/src/ProductService/Migrations/: 20260721082922_InitialCreate.Designer.cs  20260721082922_InitialCreate.cs  ProductDbContextModelSnapshot.cs
MiniECommerce/src/ProductService/Models/: Product.cs
MiniECommerce/src/ProductService/Properties/: launchSettings.json
MiniECommerce/src/ProductService/Services/: JwtSettings.cs
MiniECommerce/src/UserService/: .dockerignore  DockerFile  Program.cs  UserService.csproj  UserService.http  appsettings.json
MiniECommerce/src/UserService/Controllers/: AuthController.cs  UserController.cs
MiniECommerce/src/UserService/DTO/: CreateUserRequest.cs
MiniECommerce/src/UserService/DTOs/: AuthResponse.cs  RegisterRequest.cs  UserResponse.cs
MiniECommerce/src/UserService/Data/: UserDbContext.cs
MiniECommerce/src/UserService/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
MiniECommerce/src/UserService/Migrations/: 20260721082947_InitialCreate.Designer.cs  20260721082947_InitialCreate.cs  20260722044109_ChangesinModel.Designer.cs  20260722044109_ChangesinModel.cs  20260723072550_AddPasswordHash.Designer.cs  20260723072550_AddPasswordHash.cs  UserDbContextModelSnapshot.cs
MiniECommerce/src/UserService/Models/: User.cs
MiniECommerce/src/UserService/Properties/: launchSettings.json
MiniECommerce/src/UserService/Services/: IJwtTokenService.cs  IPasswordHasherService.cs  JwtSettings.cs  JwtTokenService.cs  TokenService.cs
RealtimeTaskNotifier/EmailService/: EmailService.csproj
RealtimeTaskNotifier/NotificationService/: NotificationService.http
RealtimeTaskNotifier/TaskService/: TaskService.http
