<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>189379cb-9a0b-49b2-a518-941ed6eb85bd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />

   <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
   <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />

   <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />

  </ItemGroup>

</Project>
