<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>451a77e4-4247-4253-b923-a59a451f0af0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>

    <!-- ASP.NET Core -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"
                      Version="10.0.9" />

    <!-- Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"
                      Version="10.0.10">
      <IncludeAssets>
        runtime; build; native; contentfiles; analyzers; buildtransitive
      </IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"
                      Version="10.0.10" />

    <!-- JWT Authentication -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"
                      Version="10.0.10" />

    <!-- JWT token creation/reading -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"
                      Version="8.19.2" />

    <!-- Password hashing -->
    <PackageReference Include="BCrypt.Net-Next"
                      Version="4.0.3" />

    <!-- API documentation -->
    <PackageReference Include="Swashbuckle.AspNetCore"
                      Version="10.2.3" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore"
                      Version="8.0.1" />

    <PackageReference Include="Serilog.Sinks.Console"
                      Version="5.0.1" />

  </ItemGroup>

</Project>